    server {
      listen <LISTEN_PORT>;

      root <WEBROOT>;
      index  index.php;
      
      location / {
        try_files $uri $uri/ /index.php?$args;
      }
      
      location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      # Deny access to any files with a .php extension in the uploads directory
      location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
      }
      
      ### Don't edit past here
      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;
  }
